# gordon

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yaml  k8s-app.yaml  pom.xml
docker-entrypoint-initdb.d/: mongo-init.js
src/main/java/com/ramsay/gordon/: Application.java
src/main/java/com/ramsay/gordon/config/: AppConfig.java  MongoConfig.java  OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/ramsay/gordon/domain/: Ingredient.java  PersistentEntity.java  Recipe.java  RecipeId.java  RecipeNotFoundException.java  User.java  Username.java
src/main/java/com/ramsay/gordon/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ramsay/gordon/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/ramsay/gordon/repository/dao/: RecipeDao.java
src/main/java/com/ramsay/gordon/service/: RecipeService.java  UserManagementService.java
src/main/java/com/ramsay/gordon/service/impl/: RecipeServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/ramsay/gordon/web/: AuthController.java  CurrentUserController.java  RecipeController.java  UserController.java
src/main/java/com/ramsay/gordon/web/handler/: RestExceptionHandler.java
src/main/java/com/ramsay/gordon/web/model/: AuthenticationRequest.java  AuthenticationResponse.java  RecipeRequest.java  SpecialFilter.java  UpdateStatusRequest.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/ramsay/gordon/: BaseIt.java  IntegrationTests.java
src/test/java/com/ramsay/gordon/controller/: AuthControllerTest.java  RecipeControllerTest.java
src/test/java/com/ramsay/gordon/repository/: RecipeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ramsay/gordon/service/: JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  JwtTokenProviderTest.java
